@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* VARIABLES */
:root {
  --bg-color: #fff;
  --link-color: #000;
  --link-size: 1.1rem;
  --right-side-bg-color: 81, 187, 254;
}

/* General CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}


/*Navbar styles*/
.navbar {
  background-color:  #0A3451;
  color:  #fff;
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.cart {
  background-color: #fff;
  color:  #212529;
  padding: 5px;
  font-size:  30px;
  border-radius: 5px;
  position: relative;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size:  16px;
  background-color: red;
  color:  #fff;
  padding: 3px;
  border-radius: 3px;
}


/*Shop items styles*/
.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap:  30px;
  justify-content: center;
}

@media (max-width:  1000px){
  .shop {
      grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width:  500px){
  .shop {
      grid-template-columns: repeat(1, 223px);
  }
}


.item {
  border:  2px solid #0A3451;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap:  8px;
  font-size:  16px;
}

.bi-dash-square-fill {
  color:  red;
}

.bi-plus-square-fill {
  color:  green;
}